<!DOCTYPE html>
<html>  
<head>
<h1> This is Display Data Page </h1>

<style> table, tr, td {border: 1px solid black}; </style>
</head>

<body>

<table>
<tr> <td> First Name : <span id="firstName"> </span> </td> </tr>
<tr> <td> Middle Name : <span id="middleName"> </span> </td> </tr>
<tr> <td> Last Name : <span id="lastName"> </span> </td> </tr>
<tr> <td> Date of Birth : <span id="dob"> </span> </td> </tr>
<tr> <td> Course : <span id="selectedCourse"> </span> </td> </tr>
<tr> <td> Gender : <span id="selgender"> </span> </td> </tr>
<tr> <td> Code : <span id="code"> </span> </td> </tr>
<tr> <td> Phone : <span id="phone"> </span> </td> </tr>
<tr> <td> Address : <span id="addressValue"> </span> </td> </tr>
<tr> <td> Email ID : <span id="emailID"> </span> </td> <tr>
<tr> <td> Password : <span id="password"> </span> </td> </tr>
</table> <br> <br>

<a href="Contact.html"> Contact </a> <br> <br>

<a href="About Us.html"> About Us </a> <br> <br>

<input type = "button" value = "Back" onclick = "history.back()"/>

<script>
firstName.innerHTML = localStorage.getItem('Is_first_name');
middleName.innerHTML = localStorage.getItem('Is_middle_name');
lastName.innerHTML = localStorage.getItem('Is_last_name');
dob.innerHTML = localStorage.getItem('Is_dob');
selectedCourse.innerHTML = localStorage.getItem('Is_course');
selgender.innerHTML = localStorage.getItem('Is_gender');
code.innerHTML = localStorage.getItem('Is_code');
phone.innerHTML = localStorage.getItem('Is_phone');
addressValue.innerHTML = localStorage.getItem('Is_address');
emailID.innerHTML = localStorage.getItem('Is_email');
password.innerHTML = localStorage.getItem('Is_password');
</script>
</body>

</html>