<!DOCTYPE html>
<html>
<head>

<title> Home Page </title>

<h1> This is Home Page. Welcome to Sample Application. </h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {display: block;}

</style>

<script src = "Home Page.js"></script>

</head>

<body>
<br>
<div class = "dropdown">
	<button class="dropbtn">On Hover Menu Bar</button>
	<div class="dropdown-content">
	<a href="Registration.html">Registration</a> 
	<a href="Display Data Page.html">Display Data</a> 
	<a href="Contact.html">Contact</a>
	<a href="About Us.html">About Us</a>
	</div>
</div> 
<br> <br>

<div class = "dropdown">
	<button class="dropbtn">Drag N Drop Hover Menu Bar</button>
	<div class="dropdown-content">
	<a href="https://vbhat123.github.io/drag-and-drop-list/">Drag N Drop List</a>
	<a href="https://vbhat123.github.io/dragAndDropLeftRight/">Drag N Drop Left Right</a>
	<a href="https://vbhat123.github.io/dragAndDropNested/">Drag N Drop Nested</a>
	<a href="https://vbhat123.github.io/dragAndDropGrid/">Drag N Drop Grid</a>
</div>
</div> 

<br> <br>

<input type = "button" value = "Back" onclick = "history.back()"/>

</body>

</html>