<!DOCTYPE html>
<html>
<head>

<title> Login Page </title>

<h3 align = "center"> This is Login Page </h3>

<style> </style>

<script src = "Login Page.js"></script>

</head>

<body>

<table align = "center">
<tr> 
<td> <label> Username </label> </td>
<td> <input type = "text" id = "username" placeholder = "Enter Username"/> </td>
</tr>

<tr> <td> </td> </tr>
<tr> <td> </td> </tr>

<tr>
<td> <label> Password </label> </td>
<td> <input type = "password" id = "password" placeholder = "Enter Password"/> </td>
</tr>

<tr> <td> </td> </tr>
<tr> <td> </td> </tr>

<tr>
<td> <a href = "Home Page.html">
<input type = "button" value = "Login" onclick = "loginData()"/>
</a> </td>
</tr> 
</table> <br> <br>

<center>

<a href="Contact.html"> Contact </a> <br> <br>

<a href="About Us.html"> About Us </a> <br> <br>

</center>

</body>

</html>