<!DOCTYPE html>
<html>  
<head>

<script src = "Registration.js"> </script>
   
<title>  
Registration Page  
</title> 

<h3 align = "center"> Registration Page </h3> <br>
 
</head>  

<body>

<center>

<form id="regForm" onsubmit="storeDataFunc(event)">  

<table>
<tr>
<td> <label> Firstname : </label> </td>
<td> <input type="text" name="firstname" id="fname" size="15"/> </td>
</tr>

<tr> <td> </td> </tr>
<tr> <td> </td> </tr>

<tr>
<td> <label> Middlename: </label> </td>
<td> <input type="text" name="middlename" id="mname" size="15"/> </td>
</tr>

<tr> <td> </td> </tr>
<tr> <td> </td> </tr>

<tr>
<td> <label> Lastname: </label> </td>         
<td> <input type="text" name="lastname" id="lname" size="15"/> </td>
</tr>

<tr> <td> </td> </tr>
<tr> <td> </td> </tr>

<tr>
<td> <label for="birthday">Date of Birth :</label> </td>
 <td> <input type="date" id="dob" name="birthday"> </td>
</tr>

<tr> <td> </td> </tr>
<tr> <td> </td> </tr>

<tr> 
<td> <label> Course : </label>  </td>

<td> <select id="courseValue">  
	<option value="Course">Course</option>  
	<option value="BCA">BCA</option>  
	<option value="BBA">BBA</option>  
	<option value="B.Tech">B.Tech</option>  
	<option value="MBA">MBA</option>  
	<option value="MCA">MCA</option>  
	<option value="M.Tech">M.Tech</option>  
	</select> 
</td>
</tr>

<tr> <td> </td> </tr>
<tr> <td> </td> </tr>

<tr> 
<td> <label> Gender : </label> </td>
<td> <input type="radio" id="gender" name="male"> Male </input> 
<input type="radio" name="female"> Female </input> </td>
</tr>

<tr> <td> </td> </tr>
<tr> <td> </td> </tr>

<!-- <tr>  -->
<!-- <td> <label> Skills : </label> </td> -->
<!-- <td> <input type="checkbox" id="cb1" value = "Core Java"> Core Java </input>  -->
<!-- <input type="checkbox" value = "HTML"> HTML </input> -->
<!-- <input type="checkbox" value = "Java Script"> Java script </input> </td> -->
<!-- </tr> -->

<!-- <tr> <td> </td> </tr> -->
<!-- <tr> <td> </td> </tr> -->
	  
<tr> 
<td> <label> Phone : </label> </td>
<td> <input type="text" id="con_code" name="country code"  value="+91" size="2"/>  
<input type="text" id="phone_no" name="phone" size="10"/> </td>
</tr>

<tr> <td> </td> </tr>
<tr> <td> </td> </tr>

<tr>
<td> <label> Address : </lable> </td>
<td> <textarea cols="60" rows="5" id="address" value="address"> </textarea> </td>
</tr>

<tr> <td> </td> </tr>
<tr> <td> </td> </tr>

<tr>
<td> <label> Email : </label> </td>  
<td> <input type="email" id="email" name="email"/> </td> 
</tr>
	  
<tr> <td> </td> </tr>
<tr> <td> </td> </tr>

<tr>
<td> <label> Password : </label> </td> 
<td> <input type="Password" id="pass" name="pass"> </td>
</tr>

<tr> <td> </td> </tr>
<tr> <td> </td> </tr>

<tr> 
<td> <input type="submit" value="Submit"/> </td>
</tr>

</table>
  
</form> <br>

<a href="Display Data Page.html"> Read Data </a> <br> <br>

<a href="Contact.html"> Contact </a> <br> <br>

<a href="About Us.html"> About Us </a> <br> <br>

<input type = "button" value = "Back" onclick = "history.back()"/>

</center>

</body>  
</html> 